<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/Programowanie/.Net Projekt/Kulki/Kulki/Content/hover.wav</SourceFile>
  <SourceTime>2016-08-14T23:53:02+02:00</SourceTime>
  <DestFile>d:/Programowanie/.Net Projekt/Kulki/Kulki/Content/bin/Windows/hover.xnb</DestFile>
  <DestTime>2017-01-17T12:02:55.8947289+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>