<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>d:/Programowanie/.Net Projekt/Kulki/Kulki/Content/MainMenuMusic.ogg</SourceFile>
  <SourceTime>2016-09-10T17:30:55+02:00</SourceTime>
  <DestFile>d:/Programowanie/.Net Projekt/Kulki/Kulki/Content/bin/Windows/MainMenuMusic.xnb</DestFile>
  <DestTime>2017-01-17T12:02:57.7673331+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Medium</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>d:/Programowanie/.Net Projekt/Kulki/Kulki/Content/bin/Windows/MainMenuMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>